{
  "schemaVersion": 1,
  "id": "tweaks",
  "version": "${version}",
  "name": "tweaks",
  "description": "Simple gameplay refinements aimed at decreasing repetitiveness and enhancing the game for experienced players.",
  "authors": [
    "Caden Kriese"
  ],
  "contact": {
    "website": "https://peaksmp.org"
  },
  "license": "MIT",
  "environment": "server",
  "entrypoints": {
    "server": [
      "org.peaksmp.tweaks.Tweaks"
    ]
  },
  "mixins": [
    "touchups.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "fabric": "*",
    "minecraft": "1.21.8"
  }
}
